# SportsSpringMVC

./: pom.xml
src/main/java/com/nr/sports/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/nr/sports/interceptor/: AllInterceptor.java  LoginInterceptor.java
src/main/java/com/nr/sports/model/: MyFile.java  User.java
src/main/java/com/nr/sports/utils/: DB.java  KeyGeneratorImpl.java  Utils.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/file/: file.jsp  fileuploadsuccess.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginfail.jsp  loginsuccess.jsp  other.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  showUsers.jsp
src/main/webapp/common/: common.jsp
